.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 2rem;
}
.top{
    display: grid;
    align-items: flex-end;
    width:100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.top>img{
    width: 25rem;
    justify-self: center;
}
.container5{
display: flex;
flex-direction: column;
gap: 1rem;
}
.container5>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
}
.container5>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.top>:nth-child(3){
    text-align: right;
}
.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousal{
    width: 100%;
}
.tCarousal{
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial>img{
    position: absolute!important;
    width: 3rem!important;
    top: -1.5rem!important;
    left: 45%;
}
.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}
.testimonial>hr{
    height: 1px;
    width: 80%;
    background: rgb(198, 198, 198);
    border: none;
}
.testimonial>span:nth-of-type(2){
    font-weight: 500;
}
@media screen and (max-width:640px){
.top{
    grid-template-columns: 1fr;
}
.top>img{
    width: 80vw;
}
.top>:nth-child(1), .top>:nth-child(3){
    text-align: center;
}
}